<!DOCTYPE html>

<!-- setup from -->
<!-- https://github.com/microsoft/onnxruntime-inference-examples/tree/main/js/quick-start_onnxruntime-web-bundler-->
<!-- with slight changes, installing webpack inst of just running it-->
<!-- run with npm run build & npm start -->
<html>
    <header>
        <title>&beta;-VAE</title>
    </header>
    <head>
        <style>
            body {
                background-color: #555555;
            }
            #main {
                width: 841px;
                height: 1189px;
                margin: 0 auto;
                position: relative;
            }
            #architectureInput {
                position: absolute;
                left: 164px;
                top: 256px;
                width: 126px;
                height: 126px;
            }

            #architectureLatent {
                position: absolute;
                left: 331px;
                top: 256px;
                background-color: white;
                width: 126px;
                height: 126px;
            }

            #architectureOutput {
                position: absolute;
                left: 492px;
                top: 256px;
                width: 126px;
                height: 126px;
            }
        </style>
    </head>
    <body>
    <div id="main">
        <img src="figma_frame.png" width="841" height="1189" alt="Figma Poster">
        <canvas id="architectureInput" width="28" height="28" ></canvas>
        <canvas id="architectureLatent" width="126" height="126" ></canvas>
        <canvas id="architectureOutput" width="28" height="28" ></canvas>
        
        <!-- consume a single file bundle -->
        <script src="./dist/bundle.min.js"></script>
    </div>
    </body>
</html>